# gerrys_motors_estcourt

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/armstrong/ika/gerrys_motors_natal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.html  1.txt  2.txt  3.html  3.txt  4.html  4.txt  5.html  5.txt  6.html  6.txt  7.html  contact.txt
app/src/main/java/org/armstrong/ika/gerrys_motors_natal/: ActionBarMenuActivity.java  AnimActivity.java  LoadActivity.java  LoadFragment.java  LocationActivity.java  MainActivity.java  MainFragment.java  SectionImages.java  SectionTitles.java
app/src/main/res/layout/: activity_about.xml  activity_items.xml  activity_layout_fragment.xml  activity_load.xml  activity_load_fragment.xml  activity_main.xml
app/src/main/res/menu/: activity_action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/armstrong/ika/gerrys_motors_natal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
