apply plugin: 'com.android.application'

android {
    buildToolsVersion '29.0.2'
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'androidKEY'
            keyPassword 'x63436v7'
            storeFile file('/home/ika/keys/androidGerrysCert.jks')
            storePassword 'rmbcm3'
        }
    }
    defaultConfig {
        applicationId "org.armstrong.ika.gerrys_motors_natal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
}
