<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/footerString"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:id="@+id/footerTextView"
            android:textStyle="normal|italic"
            android:fontFamily="sans-serif" />
    </RelativeLayout>

    <!-- Content above footer -->
    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:layout_marginTop="19dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content goes here"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:id="@+id/contentTextView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:paddingTop="14dp"
                android:textAlignment="center" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>



